# TanuloProgram

./: .gitignore  TanuloProgram.sln
TanuloProgram/: App.xaml  App.xaml.cs  Styles.xaml  TanuloProgram.csproj
TanuloProgram/Core/: FocusBehavior.cs  ObservableObject.cs  RelayCommand.cs  ViewModel.cs
TanuloProgram/MVVM/Model/: LanguageType.cs  Word.cs
TanuloProgram/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs  MathView.xaml  MathView.xaml.cs
TanuloProgram/MVVM/View/LanguageLobbyViews/: CompletionView.xaml  CompletionView.xaml.cs  LanguageCompletionView.xaml  LanguageCompletionView.xaml.cs  LanguageLobbyView.xaml  LanguageLobbyView.xaml.cs  LanguagePairingView.xaml  LanguagePairingView.xaml.cs  LanguageResultView.xaml  LanguageResultView.xaml.cs  LanguageSubstitutionView.xaml  LanguageSubstitutionView.xaml.cs  PairingView.xaml  PairingView.xaml.cs  SubstitutionView.xaml  SubstitutionView.xaml.cs
TanuloProgram/MVVM/View/LanguageViews/: LaguageView.xaml  LaguageView.xaml.cs  LanguageWordAddView.xaml  LanguageWordAddView.xaml.cs  LanguageWordUpdateView.xaml  LanguageWordUpdateView.xaml.cs  LaunguageCreateView.xaml  LaunguageCreateView.xaml.cs  SelectedLanguageView.xaml  SelectedLanguageView.xaml.cs
TanuloProgram/MVVM/ViewModel/: MainViewModel.cs  MathViewModel.cs
TanuloProgram/MVVM/ViewModel/LanguageLobbyViewModels/: CompletionViewModel.cs  LanguageCompletionViewModel.cs  LanguageLobbyViewModel.cs  (+4 more)
TanuloProgram/Services/: ApplicationEvents.cs  ApplicationInterfaces.cs  ApplicationProperties.cs  CustomMethods.cs  DbDataContext.cs  NavigationService.cs  SQLiteConnectionSimple.cs
(+7 files in other folders)
