<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <PublishSingleFile>true</PublishSingleFile>
	  <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
      <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>	  
	  <ApplicationIcon>Images\Icon\tanulo_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
      <Content Include="Images\Icon\tanulo_icon.ico" />
	  <Content Include="Images\cry_basic.png" />
	  <Content Include="Images\medium_basic.png" />
	  <Content Include="Images\okey_basic.png" />
	  <Content Include="Images\perfect_basic.png" />
	  <Content Include="Images\sad_basic.png" />
	  <Content Include="Images\smart_basic.png" />
	 
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

</Project>
